<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Japanese Cuisine</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v4.7.0
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Japanese foods</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="resume.html">History</a></li>
          <li><a href="services.html">Restaurant</a></li>
          <li><a href="Food.html">Food</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>History and Food</h2>
          <p>Japanese cuisine has been influenced by the food customs of other nations, but has adopted and refined them to create its own unique cooking style and eating habits.

            The first foreign influence on Japan was China around 300 B.C. , when the Japanese learned to cultivate rice. The use of chopsticks and the consumption of soy sauce and soybean curd (tofu) also came from China.
            
           The Buddhist religion, one of the two major religions in Japan today (the other is
            
            JapanShintoism), was another important influence on the Japanese diet. In the A.D. 700s, the rise of Buddhism led to a ban on eating meat. The popular dish, sushi (raw fish with rice) came about as a result of this ban. In the 1800s, cooking styles became simpler. A wide variety of vegetarian (meatless) foods were served in small portions, using one of five standard cooking techniques. All foods were divided into five color groups (green, red, yellow, white, and black-purple) and six tastes (bitter, sour, sweet, hot, salty, and delicate). The Japanese continue to use this cooking system.
            
             
            Beginning in the early 1200s, trade with other countries began bringing Western-style influences to Japan. The Dutch introduced corn, potatoes, and sweet potatoes. The Portuguese introduced tempura (batter frying).
            
           After a ban of more than one thousand years, beef returned to Japan during the Meiji Period (1868–1912). Western foods, such as bread, coffee, and ice cream, become popular during the late twentieth century. Another Western influence has been the introduction of timesaving cooking methods. These include the electric rice cooker, packaged foods such as instant noodles, instant miso (fermented soybean paste) soup, and instant pickling mixes. However, the Japanese are still devoted to their classic cooking traditions</p>
        </div>
        <div class="section-title">
          <h2>Recipe of some Japanese Food</h2>
          </div>
        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sushi</h3>
            <div class="resume-item pb-0">
              <h4>Ingredients</h4>
              <p>
              <ul>
                <li>Small bamboo mat (makisu) for preparing sushi</li>
                <li>Dry seaweed sheets (nori)</li>
                <li>Bowl of water to which 1 Tablespoon vinegar has been added</li>
                <li>Wasabi (dried horseradish powder)</li>
                <li>Strips of avocado, cucumber, carrot, or other vegetable</li>
                <li>Cooked shrimp or crab meat (or frozen imitation crabmeat, thawed)</li>
              </p>
              <h4>Procedures</h4>
              <li>Place a sheet of nori (dry seaweed), shiny side down, on the makisu (bamboo mat).</li>
               <li> Wet your right hand (or left hand, if you are left-handed) in the bowl of vinegar water, and use it to scoop up a ball of rice.</li>
                <li>Spread the rice out in an even layer on one side of the nori .</li>
                <li>Sprinkle a line of wasabi (horseradish powder) down the center of the rice.</li>
                <li>Arrange the strips of vegetables and seafood over the line of wasabi .</li>
                <li>Using the mat to support the nori , lift one end of the mat to gently roll the nori over the rice and other ingredients.</li>
                <li>Use gentle pressure to compact the rice and other ingredients so that they hold together.</li>
                <li>Continue rolling until a long cylinder is formed, completely encased in nori .</li>
                <li>Carefully slice through the nori and other ingredients to make the bites of sushi .</li>
                <li>Serve immediately so the nori will still be crispy.</li>
            
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Beef Sukiyaki</h3>
            <div class="resume-item">
              <h4>Ingredients</h4>
              <p>
                <ul>
                  <li>½ cup soy sauce</li>
                   <li> ¼ cup sugar</li>
                    <li>½ cup dashi or beef broth</li>
                    <li>2 Tablespoons vegetable oil</li>
                    <li>1 pound beef tenderloin, sliced into thin strips</li>
                    <li>10 scallions, cut into 2-inch pieces (both and green and white parts)</li>
                    <li>4 stalks celery, sliced on an angle, in ½-inch pieces</li>
                    <li>12 mushroom caps, sliced</li>
                    <li>8 ounces tofu or bean curd, cut into bite-sized cubes</li>
                    <li>1 can bamboo shoots (8½-ounce), drained</li>
                    <li>4 cups rice, cooked</li>
                  </p>
                  <p>
                  <h4>Procedure</h4>
                  <li>Mix soy sauce, sugar, and dashi or broth in a bowl and set aside.</li>
                   <li> Arrange beef and vegetables on a large platter.</li>
                    <li>Heat an electric skillet 300°F; or heat a frying pan over medium-high heat. Add oil and heat.</li>
                    <li>Add the meat and brown for 2 minutes.</li>
                    <li>Add the vegetables and the tofu, including the bamboo shoots, placing each on its own part of the skillet.</li>
                    <li>Add the sauce and cook mixture for 6 to 7 minutes, turning gently to prevent burning and keeping all ingredients separate from each other. Serve at once over rice.</li>
                </ul>
                </p>
            </div>
            <h3 class="resume-title">Chicken Teriyaki</h3>
            <div class="resume-item">
              <h4>Ingredients</h4>
              
              <p>
                <ul>
                  <li>½ cup soy sauce (preferably Japanese-style)</li>
                  <li>3 Tablespoons sugar</li>
                  <li>1 teaspoon fresh gingerroot, grated</li>
                  <li>3 Tablespoons sesame seeds</li>
                  <li>1½ to 2 pounds skinless, boneless chicken breast, cut into small serving pieces</li>
                  
                </p>
                <p> 
                  <h4>Procedure</h4>
                  <li>Preheat oven to 375°F.</li>
                  <li>Combine soy sauce, sugar, gingerroot, and sesame seeds in a large bowl.</li>
                  <li>Place chicken in a baking dish and pour sauce over it.</li>
                  <li>Bake for 45 minutes. Turn chicken about every 15 minutes, coating with sauce in the process.</li>
                </ul>
                </p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Yaki-Soba (Fried Noodles)</h3>
            <div class="resume-item">
              <h4>Ingredients</h4>
              <p>
                <ul>
                   <li>2 to 3 medium-size shiitake mushrooms</li>
                   <li>8 ounces fresh ramen or 6 ounces dried noodles</li>
                   <li>3 Tablespoons vegetable oil</li>
                   <li>1 small to medium-size onion, chopped</li>
                   <li>2 teaspoons gingerroot, minced</li>
                   <li>2 cups green cabbage leaves, coarsely chopped</li>
                   <li>1 Tablespoon mirin (sweet rice wine)</li>
                   <li>2 to 3 teaspoons soy sauce</li>
                   <li>2 to 3 dashes black pepper</li>
                   <li>Salt, to taste</li>
                </P>
                <P>
                  <h4>Procedure</h4>
                    <li>Soak mushrooms in a bowl of warm water for 30 minutes.</li>
                    <li>Dry mushrooms. Cut off stems and discard. Slice mushrooms thinly.</li>
                    <li>Bring 3 quarts of water to a boil in a large pot and add ramen . Cook 1 to 2 minutes or until tender yet firm.</li>
                    <li>Rinse ramen ; drain well. Toss with 1 Tablespoon of the oil; set aside.</li>
                    <li>Heat remaining 2 Tablespoons oil in a wok or large skillet over medium to high heat.</li>
                    <li>Add onion and gingerroot and stir-fry for 2 minutes.</li>
                    <li>Add cabbage and mushrooms; stir-fry 3 minutes. Sprinkle with mirin . Stir-fry 1 minute more.</li>
                    <li>Add ramen ; toss until hot. Season with soy sauce, pepper, onions, and salt.</li>
                    <li>Shrimp, ham, chicken, or other tempura can be added.</li>
                </ul>
                </p>
            </div>
            <h3 class="resume-title">Ozoni (New Year's Soup)</h3>
            <div class="resume-item">
              <h4>Ingredients</h4>
              <p>
                <ul>
                  <li>4 mochi (rice cakes)</li>
                  <li>2 boned chicken breasts, trimmed and sliced into thin strips</li>
                  <li>2 thin leeks, sliced very finely on the diagonal</li>
                  <li>4 cups dashi</li>
                  <li>3 Tablespoons white miso</li>
                </p>
                  <p>
                    <h4>Procedure</h4>
                    <li>Broil the mochi cakes under a hot broiler on all sides until the cake is crisp and brown, but not burnt.</li>
                    <li>Remove from heat, piece with a fork, and set aside.</li>
                    <li>Dip the chicken slices into salted boiling water for 2 minutes, then drain.</li>
                    <li>Bring the dashi to a boil in a saucepan, then add chicken pieces and simmer until tender.</li>
                    <li>Ladle ½ cup of dashi into the miso and whisk until blended.</li>
                    <li>Pour back into the soup and bring just to a boil, then remove from heat.</li>
                    <li>Place a cooked rice cake in the bottom of each of 4 bowls, then ladle the soup over them, distributing the chicken pieces evenly. Top with slivered leek.</li>
                    <li>Place tops on the bowls, and serve immediately</li> 
                </ul>
                </p>
            </div>
            <h3 class="resume-title">Yakitori (Grilled Chicken on Skewers)</h3>
            <div class="resume-item">
              <h4>Ingredients</h4>
              
              <p>
                <ul>
                  <li>2 skinless, boneless chicken breasts</li>
                  <li>2 small leeks</li>
                  <li>2 teaspoons sugar</li>
                  <li>4 Tablespoons soy sauce</li>
                  <li>Bamboo skewers, soaked in water for 30 minutes prior to using</li>
                  
                </p>
                <p> 
                  <h4>Procedure</h4>
                  <li>Cut chicken into bite-sized chunks.</li>
                  <li>Wash leeks, remove the roots, and cut into ¾-inch lengths.</li>
                  <li>Slide the chicken and leeks onto bamboo skewers.</li>
                  <li>In a bowl, mix the sugar and soy sauce together.</li>
                  <li>Spoon a little of this mixture over the chicken skewers.</li>
                  <li>Broil for 5 minutes.</li>
                  <li>Turn the skewers over, spoon on some more sauce, and cook for 5 more minutes.</li>
                  <li>Serve hot and eat with your fingers.</li>
                </ul>
                </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Jeremy M.Barrera and Marjorie B.Watemar</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>